<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance List</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


        body {
            font-family: Arial, sans-serif;
            background-color: #E4F9F5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #40514E;
            text-align: center;
        }

        .compliance-list {
            list-style: none;
            padding: 0;
        }
        
        .compliance-item {
            background-color: #30E3CA;
            color: #FFFFFF;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            position: relative;
        }

        .description-btn {
            background-color: #11999E;
            color: #FFFFFF;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .compliance-item:hover {
         
            border-radius: 10px;
            border-color:#11999E;
            cursor: pointer;
            box-shadow: 0px 0px 2px 2px #40514E;
            transition: 10;
 
        }

        .description-btn:hover {
            background-color: #40514E;
        }

        .compliance-item{
            box-shadow: 0px 0px 2px 2px #fff;
            

        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Compliance List</h1>
        <div class="compliance-list">
            <div class="compliance-item">
                1) Licensing of public warehouse by appointment
                <button class="description-btn" onclick="window.location.href='desp.html'">Description</button>
            </div>
            <div class="compliance-item">
               2) Applicant to provide an all-risk insurance policy
                <button class="description-btn" onclick="window.location.href='desp.html'">Description</button>
            </div>
            <div class="compliance-item">
               3) Appointment of warehouse keeper
                <button class="description-btn" onclick="window.location.href='desp.html'">Description</button>
            </div>
        </div>
    </div>
</body>
</html>

