<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
 
    <style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #11999E;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #11999E;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #11999E;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}



form button:hover{
    background-color: #11999E;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}
@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}
@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
</style>


     
   
</head>
<body>
    <div class="container">
        <header>Registration</header>
        <form action="#">
            <div class="form first">
                <div class="details-personal">
                    <span class="title">Personal Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Identity(Admin)</label>
                            <select id="selectslot">
                                <option>select</option>
                                <option>Yes</option>
                            <option>No</option>
                        </select>
                        </div>

                        <div class="input-field">
                            <label>Organization</label>
                            <input type="text" placeholder="Enter your Organization" required>
                        </div>
                        <div class="input-field">
                            <label>Contact</label>
                            <input type="text" placeholder="Enter your Contact" required>
                        </div>
                        
                    </div>
                </div>
                <div class="details ID">
                    <span class="title">Preferences</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Ministry</label>
                            <select id="selectslot">
                                <option>Choose Ministry</option>
                                <option>None</option>
                            <option>International Council</option>
                        <option>International Standard</option>
                    <option>Ministry of Agriculture and Farmers Welfare</option>
                <option>Ministry of Ayush</option>
            <option>Ministry of chemicals and Fertilizers</option>
        <option>Ministry of Civil Aviation</option>
    <option>Ministry of Coal Ministry of power</option>
    <option> Ministry of Commerce and Industry</option>
    <option> Ministry of Communications</option>
    <option>Ministry of Consumer Affairs,Food And Public Distribution</option>
    <option>Ministry of Corporate Affairs</option>
    <option>Ministry of Culture</option>
    <option>Ministry of Defence</option>
    <option>Ministry of Earth Sciences</option>
    <option>Ministry of Education </option>
    <option>Ministry of Electronics and Information Technology</option>
    <option>Ministry ofEnvironment , Forest and Climate change</option>
    <option>Ministry of Finance</option>
    <option>Ministry of Fisheries , Animal Husbandry and Diary</option>
    <option>Ministry of Food Processing Industries</option>
    <option>Ministry of Food and Drug Administration , Government of </option>
    <option>Ministry of Health and family Welfare</option>
    <option>Ministry of Heavy Industries</option>
    <option>Ministry of Home Affairs</option>
    <option>Ministry of Housing and Urban Affairs</option>
    <option>Ministry of Human Resource Development</option>
    <option>Ministry of Human Resource Development</option>
    <option>Ministry of Information and Broadcasting</option>
    <option>Ministry of Jal Shakti</option>
    <option>Ministry of Labour and Employment</option>
    <option>Ministry of Labour and Employment</option>
    <option>Ministry of Law and Justice</option>
    <option>Ministry of Mines</option>
    <option>Ministry of New and Renewable Energy</option>
    <option>Ministry of Ports</option>
    <option>Ministry of Power</option>
    <option>Ministry of Power</option>
    <option>Ministry of Road Transport and Highways</option>
    <option>Ministry of Rural Development</option>
    <option>Ministry of Science and technology</option>
    <option>Ministry of Shipping</option>
    <option>Ministry of Skill Development and Entrepreneurship</option>
    <option>Ministry of Social Justice and Empowerment</option>
    <option>Ministry of Statistics and Programme Implementation</option>
    <option>Ministry of Steel</option>
    <option>Ministry of Textiles</option>
    <option>Ministry of Women and Child Development</option>
    <option>National Commission for Indian Sysytem for Medicine</option>
    <option>Natonal Payments Corporation of India</option>
    <option>Ministry of Petroleum and Natural Gas</option>
    <option>Ministry of Information and Broadcasting</option>
    <option>Ministry of Shipping and Waterways</option>
    
                                </select>
    
                            

                        </div>
                        <div class="input-field">
                            <label>Industry</label>
                            
                            <select id="selectslot">
                                <option>Choose Slot :</option>
                                <option>None</option>
                            <option> Agriculture And Allied Industries</option>
                        <option>Alcohol</option>
                    <option> Animal Husbandry</option>
                <option>Automotive And Auto Ancillary</option>
            <option>Aviation</option>
        <option>Cement</option>
    <option> Chemical And Fertilizer</option>
    <option>Defense</option>
    <option> Education</option>
    <option> Electronics</option>
    <option> Energy</option>
    <option> Engineering and Capital Goods</option>
    <option> FMCG</option>
    <option> Financial Services</option>
    <option>Glass Based Industry</option>
    <option>Health Care</option>
    <option>IT / ITES</option>
    <option>Infrastructure</option>
    <option>Media and Environment</option>
    <option>Metal And Mining</option>
    <option> Oil And Gas</option>
    <option> Pharmaceutical</option>
    <option>Plastic</option>
    <option>Ports</option>
    <option>Pulp And Paper</option>
    <option>Railways</option>
    <option> Real Estate and Construction</option>
    <option> Services</option>
    <option> Shipping</option>
    <option> Steel</option>
    <option> Telecommunication</option>
    <option> Textile</option>
    <option>Tobacco</option>
    <option>Wood Based Industry</option>
                                </select>                     
    
    



                        </div>
                        <div class="input-field">
                            <label>Category</label>
                            <select id="selectslot">
                                <option>Choose Category :</option>
                                <option>None</option>
                            <option>Commercial</option>
                        <option>EHS</option>
                    <option>Finance & Taxation</option>
                <option>General</option>
            <option>Industry Specific</option>
        <option>Labour</option>
    <option>Secretarial</option>
                                </select>
                        </div>



                        <div class="input-field">
                            <label>State</label>
                            <select id="selectslot">
                                <option>Choose State</option>
                                <option>None</option>   
                            <option> Central</option>
                        <option>Andaman and Nicobar Islands</option>
                        <option>Andhra Pradesh</option>
                        <option>Arunachal Pradesh</option>
                        <option>Assam</option>
                        <option>Bihar</option>
                        <option>Chandigarh</option>
                        <option>Chhattisgarh</option>
                        <option>Dadra and Nagar Haveli</option>
                        <option>Damu and Diu</option>
                        <option>Delhi</option>
                        <option>Goa</option>
                        <option>Gujarat</option>
                        <option>Haryana</option>
                        <option>Himachal Pradesh</option>
                        <option>Jammu Kashmir</option>
                        <option>Jharkhand</option>
                        <option>Karnataka</option>
                        <option>Kerala</option>
                        <option>Ladakh</option>
                        <option>Lakshadweep</option>
                        <option>Madhya Pradesh</option>
                        <option>Maharashta</option>
                        <option>Manipur</option>
                        <option>Meghalaya</option>
                        <option>Mizoram</option>
                        <option>Nagaland</option>
                        <option>Orissa</option>
                        <option>Podicherry</option>
                        <option>Punjab</option>
                        <option>Rajasthan</option>
                        <option>Sikkim</option>
                        <option>Tamil Nadu</option>
                        <option>Telangana</option>
                        <option>Tripura</option>
                        <option>Uttar Pradesh</option>
                        <option>Uttarakhand</option>
                        <option> Bengal</option>
                        
                          </select>
                        </div>
                        
                    </div>
                    
                        
                        <button onclick="location.href='LOGIN.HTML'">submit</button>
                    </button>
                </div> 
            </div>
            
                </div> 
            </div>
        </form>
    </div>
    
</body>
</html>